	install
	generate-openapi-spec-from-dd
	lint
	diff
	postman-login
	postman-api-import
	postman-api-version
	postman-api-spec

	postman collection generate
	postman collection fix
	postman collection upload
	postman-collection-link

	postman-collection-generate
	postman-collection-merge-overrides
	postman collectionadd-examplepostman 
  collection add exampless
	postman collection auto fix
	postman collection add tests
	postman-collection-upload-test

	postman-mock-create
	postman-env-create
	postman-env-upload
	update-mock-env 

	prism
	postman-mock
	mock-test

	docs-build
	docs-serve