DD_EBNF_FILE = data_dictionary/c2mapiv2-dd.ebnf
REDOC_HTML_OUTPUT = docs/index.html
POSTMAN_IMPORT_DEBUG = postman/import-debug.json
POSTMAN_LINK_PAYLOAD = postman/link-payload.json
POSTMAN_LINK_DEBUG = postman/link-debug.json
POSTMAN_VERSION_PAYLOAD = postman/version-payload.json
POSTMAN_VERSION_DEBUG = postman/version-debug.json
POSTMAN_FULL_PAYLOAD = postman/full-publish-payload.json
POSTMAN_FULL_RESPONSE = postman/api-full-publish-response.json
POSTMAN_API_UID_FILE = postman/postman_api_uid.txt
POSTMAN_API_VERSION_FILE = postman/postman_api_version.txt
POSTMAN_SPEC_ID_FILE = postman/postman_spec_uid.txt
C2MAPIV2_OPENAPI_SPEC = openapi/c2mapiv2-openapi-spec-final.yaml
C2MAPIV2_OPENAPI_SPEC_WITH_EXAMPLES = openapi/c2mapiv2-with-examples.yaml
C2MAPIV2_PREVIOUS_OPENAPI_SPEC = openapi/tmp-previous-spec.yaml
POSTMAN_SCHEMA_UID_FILE = postman/schema_uid.txt
OPENAPI_BUNDLED_FILE = openapi/bundled.yaml
POSTMAN_COLLECTION_RAW = gen/postman/c2mapiv2-c2m-collection.json
POSTMAN_COLLECTION_TMP = gen/postman/c2mapiv2-collection-tmp.json
POSTMAN_COLLECTION_UID_FILE = postman/postman_collection_uid.txt
POSTMAN_TEST_COLLECTION_TMP = gen/postman/c2mapiv2-test-collection-tmp.json
POSTMAN_TEST_COLLECTION_FIXED = gen/postman/c2mapiv2-test-collection-fixed.json
POSTMAN_TEST_COLLECTION_MERGED = gen/postman/c2mapiv2-test-collection-merged.json
POSTMAN_TEST_COLLECTION_FINAL = gen/postman/c2mapiv2-test-collection-final.json
POSTMAN_TEST_COLLECTION_UID_FILE = postman/postman_test_collection_uid.txt
POSTMAN_TEST_COLLECTION_WITH_EXAMPLES = gen/postman/c2mapiv2-collection-with-examples.json
POSTMAN_TEST_COLLECTION_WITH_TESTS = gen/postman/c2mapiv2-collection-with-tests.json
POSTMAN_LINKED_COLLECTION_TMP = gen/postman/c2mapiv2-linked-collection-tmp.json
POSTMAN_ENV_FILE = postman/mock-env.json
POSTMAN_ENV_FILE_TEMP = postman/mock-env-temp.json
POSTMAN_ENV_FILE_NEW = postman/mock-env-new.json
POSTMAN_ENV_UPLOAD_DEBUG = postman/env-upload-debug.json
POSTMAN_MOCK_PAYLOAD = postman/mock-payload.json
POSTMAN_MOCK_DEBUG = postman/mock-debug.json
POSTMAN_MOCK_VALIDATE = postman/mock-validate.json
POSTMAN_MOCK_UID_FILE = postman/postman_mock_uid.txt
POSTMAN_MOCK_LINK_DEBUG_FILE = postman/postman-monk-link-debug.json
POSTMAN_MOCK_URL_FILE = postman/postman_mock_url.txt
PRISM_LOG = postman/prism.log
PRISM_PID_FILE = postman/prism_pid.txt
PRISM_MOCK_TEST = postman/prism-mock-test-results.json
PRISM_MOCK_TEST_REPORT = postman/prism-mock-test-report.html
PRISM_MOCK_URL_FILE = postman/prism_mock_url.txt
POSTMAN_OVERRIDES_FILE = postman/custom/overrides.json
POSTMAN_UPLOAD_TEST_DEBUG = postman/upload-test-debug.json
REPORT_HTML = postman/newman-report.html
URL_HARDFIX_SCRIPT = scripts/url_hardfix.jq
