<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My API Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://yourdomain.com/favicon.ico" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f9f9f9;
      }
      .header {
        padding: 2rem;
        text-align: center;
        background: #0d47a1;
        color: white;
      }
      iframe {
        width: 100%;
        height: calc(100vh - 140px);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>📘 My API Portal</h1>
      <p>Interactive documentation for developers</p>
    </div>
    <iframe src="redoc-static.html"></iframe>
  </body>
</html>
